[personal]
raspi4

[pr-webservers]
pr-webserver0[1:2]

[pr-filesystem]
pr-filesystem01

[dev-webservers]
dev-webserver01

[dev-filesystem]
dev-filesystem01

[production:children]
pr-webservers
pr-filesystem

[development:children]
dev-webservers
dev-filesystem